# Disabled for now, the docs reference links that don't exist yet, and we need a way to
# whitelist some links like `localhost/...` in the `validate_markdown` config

# name: Markdown validation

# on:
#   pull_request:
#     types:
#     - opened
#     - reopened
#     - synchronize
#     paths:
#     - .github/workflows/validate_markdown.yaml
#     - "**.md"

# jobs:
#   markdown_validation:
#     name: Markdown validation
#     uses: uc-cdis/.github/.github/workflows/validate_markdown.yaml@master
